{
  "name": "goc-incident-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "joi": "^10.4.1",
    "lodash": "^4.17.4",
    "time-stamp": "*"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-plugin-node": "^4.2.2"
  }
}
